.content-placeholder{
    flex-direction: column;
    min-height: 100vh;
}

#placeholder-card{
    background-color: whitesmoke;
}

#placeholder-header{
    height: 20px;
    margin: 0 0 20px 0;
}

#placeholder-paragraph{
    display: flex;
    gap: 15px;
    flex-direction: column;
}

#placeholder-paragraph .paragraph:last-child{
    margin: 0px 0 20px 0;
}


#hr-details-holder{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.newer-content-loader{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.paragraph, #placeholder-link{
    height: 12px;
}

#placeholder-hr-card .blog-image img{
    object-fit: contain;
}

.older-content-loader{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.older-content-loader .old-content-card:not(:last-child){
    border-bottom: none;
    padding-bottom: 30px;
}

.p-wrapper{
    position: relative;
    background-color: rgb(211, 211, 211);
    height: 100%;
    width: 100%;
    z-index: 100;
    border-radius: 5px;
}

.p-content{
    position: absolute;
    height: 100%;
    width: 20%;
    z-index: 101;
    left: 0;
    background-image: linear-gradient(to left, rgba(251,251,251, .05), rgba(251,251,251, .3), rgba(251,251,251, .6),
     rgba(251,251,251, .3), rgba(251,251,251, .05));
    animation: loading ease 1.5s infinite;
}

@keyframes loading{

    0%{
        left: 0;
    }

    100%{
        left: 80%;
    }
}